src/assets/i18n/de.json (before)
{
  "SIDENAV": {
    "DASHBOARD": "Übersicht",
    "USER": "Benutzer",
    "OR": {
      "TITLE": "Operationsraum",
      "SCHEDULE": "Zeitplan",
      "RESOURCES": "Ressourcen",
      "STATISTICS": "Statistiken"
    },
    "CSSD": {
      "TITLE": "Sterilgutversorgung",
      "INVENTORY": "Inventar",
      "PROCESSES": "Prozesse",
      "REPORTS": "Berichte"
    },
    "MOTTO": "Optimierte Prozesse für OP und AEMP",
    "CONTROLLING": "Controlling"
  },
  "ADD_USER": {
    "TITLE": "Benutzer hinzufügen",
    "FNAME": "Vorname",
    "LNAME": "Nachname",
    "MAIL": "Email",
    "BDAY": "Geburtstag",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern",
    "STREET": "Straße + Hausnummer",
    "ZIP": "Postleitzahl",
    "CITY": "Stadt"
  },
  "EDIT_ADDRESS": {
    "TITLE": "Adresse bearbeiten",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern",
    "STREET": "Straße + Hausnummer",
    "ZIP": "Postleitzahl",
    "CITY": "Stadt"
  },
  "EDIT_USER": {
    "TITLE": "Benutzer bearbeiten",
    "FNAME": "Vorname",
    "LNAME": "Nachname",
    "MAIL": "Email",
    "BDAY": "Geburtstag",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern"
  },
  "USER_DETAIL": {
    "EDIT": "Bearbeiten",
    "ADDRESS": "Adresse"
  },
  "USER": {
    "CITY": "Stadt"
  },
  "SCHEDULE": {
    "ROOM": "OP-Saal",
    "DOCTOR": "Operateur",
    "DATE": "Eingriffsdatum"
  },
  "ADD_PATIENT": {
    "TITLE": "Patient hinzufügen",
    "FNAME": "Vorname",
    "LNAME": "Nachname",
    "MAIL": "Email",
    "BDAY": "Geburtstag",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern",
    "STREET": "Straße + Hausnummer",
    "ZIP": "Postleitzahl",
    "CITY": "Stadt",
    "ROOM": "OP-Saal",
    "DOCTOR": "Operateur",
    "DATE": "Eingriffsdatum"
  },
  "PATIENT_STATUS": {
    "HEADLINE": "Patientenstatus",
    "REGISTERED": "Angemeldet",
    "PREPPED": "Einschleusen",
    "IN_OP": "Im OP",
    "POST_OP": "Ausschleusen",
    "RECOVERY": "Aufwachraum",
    "STATION": "Auf Station",
    "DISCHARGED": "Entlassen"
  },
  "REPORTS": {
    "HEADLINE": "Benutzer/Patienten Verhältnis"
  },
  "STATISTICS": {
    "HEADLINE": "OP-Eingriffe pro Monat"
  }
}

src/assets/i18n/de.json (after)
{
  "SIDENAV": {
    "DASHBOARD": "Übersicht",
    "USER": "Benutzer",
    "OR": {
      "TITLE": "Operationsraum",
      "SCHEDULE": "Zeitplan",
      "RESOURCES": "Ressourcen",
      "STATISTICS": "Statistiken"
    },
    "CSSD": {
      "TITLE": "Sterilgutversorgung",
      "INVENTORY": "Inventar",
      "PROCESSES": "Prozesse",
      "REPORTS": "Berichte"
    },
    "MOTTO": "Optimierte Prozesse für OP und AEMP",
    "CONTROLLING": "Controlling"
  },
  "ADD_USER": {
    "TITLE": "Benutzer hinzufügen",
    "FNAME": "Vorname",
    "LNAME": "Nachname",
    "MAIL": "Email",
    "BDAY": "Geburtstag",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern",
    "STREET": "Straße + Hausnummer",
    "ZIP": "Postleitzahl",
    "CITY": "Stadt",
    "ROLES": {
      "ROLE": "Funktion",
      "DOCTOR": "Arzt / Ärztin",
      "NURSE": "Krankenschwester / Pflegekraft",
      "CONTROLLER": "Controller",
      "AEMP": "AEMP-Mitarbeiter",
      "OP_MANAGER": "OP-Leitung",
      "ADMIN_STAFF": "Verwaltungsmitarbeiter",
      "IT_SUPPORT": "Technischer Support / IT-Administrator",
      "QUALITY_MANAGER": "Qualitätsmanager",
      "PHYSIOTHERAPIST": "Physiotherapeut",
      "LAB_TECHNICIAN": "Labor-Mitarbeiter"
    }
  },
  "EDIT_ADDRESS": {
    "TITLE": "Adresse bearbeiten",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern",
    "STREET": "Straße + Hausnummer",
    "ZIP": "Postleitzahl",
    "CITY": "Stadt"
  },
  "EDIT_USER": {
    "TITLE": "Benutzer bearbeiten",
    "FNAME": "Vorname",
    "LNAME": "Nachname",
    "MAIL": "Email",
    "BDAY": "Geburtstag",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern"
  },
  "USER_DETAIL": {
    "EDIT": "Bearbeiten",
    "ADDRESS": "Adresse"
  },
  "USER": {
    "CITY": "Stadt"
  },
  "SCHEDULE": {
    "ROOM": "OP-Saal",
    "DOCTOR": "Operateur",
    "DATE": "Eingriffsdatum"
  },
  "ADD_PATIENT": {
    "TITLE": "Patient hinzufügen",
    "FNAME": "Vorname",
    "LNAME": "Nachname",
    "MAIL": "Email",
    "BDAY": "Geburtstag",
    "CANCEL": "Abbruch",
    "SAVE": "Speichern",
    "STREET": "Straße + Hausnummer",
    "ZIP": "Postleitzahl",
    "CITY": "Stadt",
    "ROOM": "OP-Saal",
    "DOCTOR": "Operateur",
    "DATE": "Eingriffsdatum"
  },
  "PATIENT_STATUS": {
    "HEADLINE": "Patientenstatus",
    "REGISTERED": "Angemeldet",
    "PREPPED": "Einschleusen",
    "IN_OP": "Im OP",
    "POST_OP": "Ausschleusen",
    "RECOVERY": "Aufwachraum",
    "STATION": "Auf Station",
    "DISCHARGED": "Entlassen"
  },
  "REPORTS": {
    "HEADLINE": "Benutzer/Patienten Verhältnis"
  },
  "STATISTICS": {
    "HEADLINE": "OP-Eingriffe pro Monat"
  }
}

src/assets/i18n/de.json (diff)
@@ -27,7 +27,20 @@
     "SAVE": "Speichern",
     "STREET": "Straße + Hausnummer",
     "ZIP": "Postleitzahl",
-    "CITY": "Stadt"
+    "CITY": "Stadt",
+    "ROLES": {
+      "ROLE": "Funktion",
+      "DOCTOR": "Arzt / Ärztin",
+      "NURSE": "Krankenschwester / Pflegekraft",
+      "CONTROLLER": "Controller",
+      "AEMP": "AEMP-Mitarbeiter",
+      "OP_MANAGER": "OP-Leitung",
+      "ADMIN_STAFF": "Verwaltungsmitarbeiter",
+      "IT_SUPPORT": "Technischer Support / IT-Administrator",
+      "QUALITY_MANAGER": "Qualitätsmanager",
+      "PHYSIOTHERAPIST": "Physiotherapeut",
+      "LAB_TECHNICIAN": "Labor-Mitarbeiter"
+    }
   },
   "EDIT_ADDRESS": {
     "TITLE": "Adresse bearbeiten",
